NEXT_APP_ENVIRONMENT = 'sandbox"
NEXT_APP_API_KEY = asl8msg11f1agc6c12361bs4516c5e1dl
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_live_51HPL2tIRWtZLg0gEweEutqoNl644fPiGpnu0oKo5Vd3xHI3PT7MAJ3fkOKzWI8nh3IEhyTveQItawczNH22zK9OH00rcfT0fBU'