NEXT_APP_ENVIRONMENT = PRO
NEXT_APP_API_KEY = olsx2k22dssg4e1ddf1azaffsfkaskc365e1sdsgk
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_live_51HPL2tIRWtZLg0gEweEutqoNl644fPiGpnu0oKo5Vd3xHI3PT7MAJ3fkOKzWI8nh3IEhyTveQItawczNH22zK9OH00rcfT0fBU'