NEXT_APP_ENVIRONMENT = "development"
NEXT_APP_API_KEY = asl8msg11f1agc6c12361bs4516c5e1dl
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51HPL2tIRWtZLg0gEHG08IMqnNrLeZDRd8M9fSnqQ5Sqj3NIfghpC6pMthvLb6ccwg7h8SECQUDqxlCYU35lxHexJ00qhCHpODu'